{
  "type": "app",
  "name": "DevOpsProdigy KubeGraf",
  "id"  : "devopsprodigy-kubegraf-app",

  "info"  : {
    "description" : "An updated version of the Grafana App for Kubernetes plugin, this plugin allows you to visualize and analyze your Kubernetes cluster’s performance. It demonstrates in graphics the main service metrics and characteristics of the Kubernetes cluster. It also makes it easier to examine the application’s life cycle and error logs.",
    "author"      : {
      "name"  : "DevOpsProdigy",
      "url"   : "https://devopsprodigy.com/"
    },
    "dependencies": {
      "grafanaVersion": "5.0+",
      "plugins": [
        "grafana-piechart-panel"
      ]
    },
    "keywords"  : ["DevOpsProdigy", "kubernetes", "monitoring", "prometheus"],
    "logos": {
      "small": "img/grafanaLogo.png",
      "large": "img/grafanaLogo.png"
    },
    "links" : [
      {"name" :  "DevOpsProdigy", "url" :  "https://devopsprodigy.com/"},
      {"name": "Project site", "url" : "https://devopsprodigy.com/products/kubegraf"},
      {"name" : "GitHub", "url" : "https://github.com/devopsprodigy/kubegraf"},
      {"name" : "ChangeLog", "url" : "https://github.com/devopsprodigy/kubegraf/blob/master/CHANGELOG.md"},
      {"name" : "License", "url": "https://github.com/devopsprodigy/kubegraf/blob/master/LICENSE"},
      {"name" : "Telegram", "url": "https://t.me/kubegraf"},
      {"name": "Slack", "url": "https://join.slack.com/t/devopsprodigygroup/shared_invite/enQtODM0Nzc2NjkwNzkwLTgwMGUwYzFiMDU1N2Y2OWM2NjdiYTc2YjU2NDFmYjQ1NDY5YzM1OGYwMDRjOWZmNDYxOTMxODYzZjc0Mjg3MDc"}
    ],
    "screenshots": [
      {"name": "Deployments dashboard", "path": "img/deployments_dashboard_1.png"},
      {"name": "Deployments dashboard", "path": "img/deployments_dashboard_2.png"},
      {"name": "Pod resources dashboard", "path": "img/pods_dashboard.png"},
      {"name": "Node dashboard", "path": "img/n_node_dashboard_1.png"},
      {"name": "Node dashboard", "path": "img/n_node_dashboard_2.png"},
      {"name": "Nodes overview", "path": "img/n_node_overview.png"},
      {"name": "Application overview", "path": "img/n_applications_overview_1.png"},
      {"name": "Application overview", "path": "img/n_applications_overview_2.png"},
      {"name": "Application overview", "path": "img/n_applications_overview_3.png"},
      {"name": "Cluster status", "path": "img/cluster_status_1.png"},
      {"name": "Cluster status", "path": "img/cluster_status_2.png"}
    ],
    "version": "1.4.1",
    "updated" : "2020-06-19"
  },

  "includes"  : [
    {
      "type"      : "page",
      "name"      : "Clusters",
      "component" : "ClustersList",
      "role"      : "Viewer",
      "addToNav"  : true,
      "defaultNav": true
    },
    {
      "type"      : "page",
      "name"      : "Cluster Config",
      "component" : "ClusterConfig",
      "role"      : "Admin",
      "addToNav"  : false
    },
    {
      "type"      : "page",
      "name"      : "Cluster Permissions",
      "component" : "ClusterPermissions",
      "role"      : "Admin",
      "addToNav"  : false
    },
    {
      "type"      : "page",
      "name"      : "Cluster Overview",
      "component" : "ClusterOverview",
      "addToNav"  : false,
      "role"      : "Viewer"
    },
    {
      "type"      : "page",
      "name"      : "Applications Overview",
      "component" : "ApplicationsOverview",
      "addToNav"  : false,
      "role"      : "Viewer"
    },
    {
      "type"      : "page",
      "name"      : "Nodes Overview",
      "component" : "NodesOverview",
      "addToNav"  : false,
      "role"      : "Viewer"
    },
    {
      "type"      : "page",
      "name"      : "Cluster Status",
      "component" : "ClusterAlerts",
      "addToNav"  : false,
      "role"      : "Viewer"
    },
    {
      "type"      : "datasource",
      "name"      : "DOP KubeGraf DS"
    },
    {
      "type"      : "dashboard",
      "name"      : "DOP Node's Dashboard",
      "path"      : "dashboards/node.json",
      "addToNav"  : false
    },
    {
      "type"      : "dashboard",
      "name"      : "DOP Pod's Dashboard",
      "path"      : "dashboards/pod-resources.json",
      "addToNav"  : false
    },
    {
      "type"      : "dashboard",
      "name"      : "DOP Deployment's Dashboard",
      "path"      : "dashboards/deployment.json",
      "addToNav"  : false
    },
    {
      "type"      : "dashboard",
      "name"      : "DOP Daemonset's Dashboard",
      "path"      : "dashboards/daemonset.json",
      "addToNav"  : false
    },
    {
      "type"      : "dashboard",
      "name"      : "DOP Statefulset's Dashboard",
      "path"      : "dashboards/statefulset.json",
      "addToNav"  : false
    }
  ]
}

